
Windows IP 구성


이더넷 어댑터 이더넷:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . : 

무선 LAN 어댑터 로컬 영역 연결* 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . : 

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::d54f:b4ed:af2c:5966%8
   IPv4 주소 . . . . . . . . . : 192.168.0.24
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

터널 어댑터 isatap.{523DC42C-0247-43A0-9DB9-FDEF13CD08BE}:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . : 

터널 어댑터 로컬 영역 연결* 3:

   연결별 DNS 접미사. . . . : 
   IPv6 주소 . . . . . . . . . : 2001:0:5ef5:79fb:283d:1600:c585:f79f
   링크-로컬 IPv6 주소 . . . . : fe80::283d:1600:c585:f79f%3
   기본 게이트웨이 . . . . . . : ::
